
  REACT_APP_apiKey= AIzaSyCusHPlMGvV0K1WWavqaTP7m8BN-jg1Ou8
  REACT_APP_authDomain= movie-app-8f3ee.firebaseapp.com
  REACT_APP_projectId= movie-app-8f3ee
  REACT_APP_storageBucket= movie-app-8f3ee.appspot.com
  REACT_APP_messagingSenderId= 387733066472
  REACT_APP_appId= 1:387733066472:web:a4d43de5ac367d4a85af5d
  REACT_APP_TMDB_KEY=2168567d7591a1266c2dee22dda8c236
